#usando this pal postgres
#spring.datasource.url=jdbc:postgresql://46.101.33.208:5432/puebla
spring.datasource.url=jdbc:postgresql://dialv-db.cvro91b894ms.us-east-1.rds.amazonaws.com:5432/puebla
spring.datasource.username=edl
spring.datasource.password=edl12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
